<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>酒趣 - 卖酒更容易</title>
<meta name="Keywords" content="酒趣,酒趣科技,手机卖酒,酒业转型,酒商,酒业互联网">
<meta name="description" content="专为酒商打造的移动互联网工具。结合实体店铺，建立手机商铺，丰富营销功能，实现立店铺与顾客的即时链接，有效管理店铺的商品、订单、会员。">
<meta property="wb:webmaster" content="d07450928f2d3ec0">
<link rel="shortcut icon" href="images/jiuqu_icon_16X16.ico">
<link href="http://res.jiuqu1688.com/css/index.css" rel="stylesheet" type="text/css">
<link href="http://res.jiuqu1688.com/css/style.css" rel="stylesheet" type="text/css">
<script async="" src="http://res.jiuqu1688.com/js/analytics.js"></script>
<script src="http://res.jiuqu1688.com/js/jquery.js"></script>
<!--  兼容IE8以下的HTML5 标签-->
<!---[if lt IE 8]-->
<script src="http://res.jiuqu1688.com/js/html5.js"></script>
<script src="http://res.jiuqu1688.com/js/wow.min.js"></script>
<!--[endif]–-->
<!-- 每个页面都要引入的脚本 end-->
<style>
#h5 img {
	width: 100%;
	display: block;
}
</style>
</head>
<body>
	<div class="header">
		<div class="inner">
			<div class="logo">
				<a href="index.html"><img src="http://res.jiuqu1688.com/images/gyls/logo.png"></a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="../" class="click">首页</a></li>
					<li><a href="retail.html">零售商</a></li>
					<li><a href="supply.html">供应商</a></li>
					<li><a href="articleList.htm">酒趣动态</a></li>
					<!--<li><a href="../videoindex.html">酒趣商学院</a></li>-->
					<li><a href="contact.html">关于我们</a></li>
					<li><a href="join.html">加入我们</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<button id="login">登录</button>
					<a id="register">注册</a>
				</ul>
			</div>
			<div class="login-nav">
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="nbanner">
			<div class="container-flud">
				<div class="nbannerleft">
					<img src="http://res.jiuqu1688.com/images/gyls/iphones.png" alt="" />
				</div>
				<div class="nbannerright">
					<h1>酒趣买卖通</h1>
					<p>
						本地酒水供应商与终端
					</p>
					<p>
						零售商的订单交易平台
					</p>
					<a>
						<span id="ruzhu">立即入驻</span>
					</a>
					<!--<div class="nbannercode">
						<div class="ncodeleft">
							<img src="http://res.jiuqu1688.com/images/gyls/code.png" alt="" />
						</div>
						<div class="ncoderight">
							<a></a>
							<a></a>
						</div>
					</div>-->
				</div>
			</div>
		</div>
		<div class="container-flud">
			<a href="retail.html" class="ls">
				<span>酒水零售商</span>
			</a>
			<a href="supply.html" class="gy">
				<span>酒水供应商</span>
			</a>
		</div>
		<div class="container-flud">
			<h1 style="text-align: center;font-size: 40px;font-weight: 400;margin: 40px;">帮你连接好客源和好货源</h1>
			<img src="http://res.jiuqu1688.com/images/gyls/apple family.png" alt="" />
		</div>
		<div class="container-flud">
			<div class="nlist">
				<a>
					<div>
						<div class="listimg">
							<img src="http://res.jiuqu1688.com/images/gyls/1.png" alt="" />
						</div>
						<h1>专业</h1>
						<p>只为打造服务酒类<br>经销商转型和终端<br>升级的互联网工具</p>
					</div>
				</a>
				<a>
					<div>
						<div class="listimg">
							<img src="http://res.jiuqu1688.com/images/gyls/3.png" alt="" />
						</div>
						<h1>智能</h1>
						<p>集成ERP、CRM系统<br>提供多样营销玩法<br>自动生成数据分析</p>
					</div>
				</a>
				<a>
					<div>
						<div class="listimg">
							<img src="http://res.jiuqu1688.com/images/gyls/2.png" alt="" />
						</div>
						<h1>便捷</h1>
						<p>IOS、Android应用<br>轻松下载，随时随地<br>“做生意”</p>
					</div>
				</a>
			</div>
		</div>
		<div class="nbg1">
			<div class="container-flud">
				<h1>酒趣、酒业B2B2C电商交易平台</h1>
				<p>准备加入酒趣？</p>
				<div>
					<a href="http://mall.jiuqu1688.com/register">商户入驻</a>
					<a href="http://gy.jiuqu1688.com">供应商入驻</a>
				</div>
			</div>
		</div>
	</div>

	<div class="pic4"></div>
	<div class="footer">
		<a href="../">关于酒趣科技</a>
		<a href="../">关于酒趣产品</a>
		<a href="join.html">加入我们</a>
		<a href="contact.html">联系我们</a>
		<span>| 杭州酒趣科技有限公司版权所有©2015-2016</span>
		<div style="width:300px;margin:0 auto; padding:20px 0;">
 	 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802004806" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://res.jiuqu1688.com/images/gyls/gongan.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010802004806号</p></a>
 	</div>
	</div>
	<div class="bottom"></div>
	
	<div class="login-mask">
		<div id="frame">
			
			<div class="loginMaskContent" id="login-frame">
				<div class="close">×</div>
				<div class="masktitle">
					<img src="http://res.jiuqu1688.com/images/gyls/logo.png" alt="" />
					<h1><span>使用手机号进行登录</span></h1>
				</div>
				<!--<div class="maskform">
					<input type="tel" placeholder="请输入手机号"/>
					<input type="password" placeholder="请输入密码"/>
					<div class="formcheckbox"><input type="checkbox" />记住密码<a href="">无法登录？</a></div>
					<button class="nbtn">登录</button>
					<div class="masktransform">注册申请></div>
				</div>-->
				<div class="maskform">
					<div class="maskformbtn"><a class="nbtn" href="http://mall.jiuqu1688.com/">零售商</a><a class="nbtn" href="http://gy.jiuqu1688.com/">供应商</a></div>
					<div class="masktransform">注册申请></div>
				</div>
			</div>
			<div class="loginMaskContent" id="choice-frame">
				<div class="close">×</div>
				<div class="masktitle">
					<img src="http://res.jiuqu1688.com/images/gyls/logo.png" alt="" />
					<h1><span>选择你的身份进行注册</span></h1>
				</div>
				<div class="maskform">
					<div class="maskformbtn"><a class="nbtn" href="http://mall.jiuqu1688.com/register">零售商</a><a class="nbtn" href="http://gy.jiuqu1688.com">供应商</a></div>
					<div class="masktransform">直接登录></div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://res.jiuqu1688.com/js/touchScroll.js"></script>
	<script type="text/javascript" src="http://res.jiuqu1688.com/js/touchslider.js"></script>
	<script src="http://res.jiuqu1688.com/js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

		$(function() {
			$(".banner .swipe ul li img").load(function() {
				if ($(this).length > 0) {
					var height = $(".banner .swipe ul li img").height() + 75;
					$("#h5").css("padding-top", height);
				}
			});
		});
		$(window).resize(function() {
			var height = $(".banner .swipe ul li img").height() + 75;

			$("#h5").css("padding-top", height);
		})

		function open(url) {
			window.location.href = url;
		}

		/*alert(1)*/
		
	</script>

</body>
</html>